public class NilaiMatkul {
    private String nama;
    private String nim;
    private double nilai;
    
    NilaiMatkul (){
    }
    
    void setNim (String nim){
        this.nim = nim;
    }
    
    String getNim (){
        return nim;
    }
    
    void setNama (String nama){
        this.nama = nama;
    }
    
    String getNama (){
        return nama;
    }
    
    void setNilai (double nilai){
        this.nilai = nilai;
    }
    
    double getNilai (){
        return nilai;
    }
}
public class Queue {
   private int first;
    private int last;
    private final NilaiMatkul[] data = new NilaiMatkul [10];
    Queue(){
        for (int a = 0; a < 10; a++){
            data [a] = new NilaiMatkul();
        }   
    }
    void setFirst(int first){
        this.first =first;
    }
    
    int getFirst(){
        return first;
    }
    int getLast(){
        return last;        
    }
    void createEmpty(){
        first = -1;
        last = -1;
    }
    boolean isEmpty(){
        boolean hasil = false;
        if(first == -1){
            hasil = true;
        }
    return hasil;    
    }
    
    boolean isFull(){
        boolean hasil = false;
        if(last == 9){
            hasil = true;
        }
        return hasil;
    }
    
    void add(String nim, String nama, double nilai){
        if(isEmpty()== true){
            last = 0;
            first = 0;
            data [0].setNim(nim);
            data [0].setNama(nama);
            data [0].setNilai(nilai);
        }
        else{
            if(isFull () != true ){
                last = last +1;
                data [last].setNim(nim);
                data [last].setNama(nama);
                data [last].setNilai(nilai);
            }
        }
    }
    void del(){
        if(last == 0){
            first = -1;
            last = -1;
        }
        else{
            int i;
            for (i=(first + 1); i <= last; i++){
                data[i-1].setNim(data[i].getNim());
                data[i-1].setNama(data[i].getNama());
                data[i-1].setNilai(data[i].getNilai());
            }
            last = last -1;
        }
    }
    void printQueue(){
        if(first != -1){
            System.out.println("-----------isi queue-----------");
            int i;
            for(i= last; i >= first; i--){
                System.out.println("===========================");
                System.out.println("elemen ke  :"+i);
                System.out.println("nim  :" + data[i].getNim());
                System.out.println("nama  :" + data[i].getNama());
                System.out.println("nilai  :" +data[i].getNilai());
            }
            System.out.println("-------------------------");
        }
        else{
            System.out.println("queue kosong");
        }
    }
   }
   public class CobaQueStatic {
    public static void main(String[]  args){
        Queue Q = new Queue ();
        
        Q.createEmpty ();
        Q.printQueue ();
        
        System.out.println("============");
        
        Q.add("E31202562", "Zalfa alif", 90);
        Q.add("E31202204", "Hellen Indhayani", 90);
        Q.add("E31201951", "Masitha Savira", 90);
        
        Q.printQueue();
        System.out.println("===========");
        Q.del();
        Q.del();
        System.out.println("===========");
        
    }
    
}
