public class CobaStack {
    private String nama;
    private String nim;
    private double nilai;
    
    CobaStack (){
    }
    
    void setNim (String nim){
        this.nim = nim;
    }
    
    String getNim (){
        return nim;
    }
    
    void setNama (String nama){
        this.nama = nama;
    }
    
    String getNama (){
        return nama;
    }
    
    void setNilai (double nilai){
        this.nilai = nilai;
    }
    
    double getNilai (){
        return nilai;
    }
}
public class NewStack {
      int top;
        CobaStack [] data = new CobaStack[10];
        
    NewStack () {
        for (int i = 0; i < 10; i++){
            data[i] = new CobaStack();
     
        }
    }
    
    void setTop(int top){
        this.top = top;
    }
    
    int getTop(){
        return top;
    }
    
    void createEmpty(){
        top = -1;
    }
    
    boolean isEmpty(){
        boolean hasil = false;
        
        if (top==-1){
            hasil = true;
        }
        return hasil;
    }
    boolean isFull() { 
            boolean hasil = false;
            
         if (top==data.length-1){
             hasil = true;
        }
            return hasil;
    }
    
    void push (String nim, String nama, double nilai){
        if (isFull () == true) {
            System.out.println("Stacknya Penuh");
            
        }
        else {
            if (isEmpty () == true){
                top=0;
                data[0].setNim (nim);
                data[0].setNama (nama);
                data[0].setNilai (nilai);
         
            }
            else {
                top = top + 1;
                data[top].setNim (nim);
                data[top].setNama (nama);
                data[top].setNilai (nilai);
                
            }   
        }
        }
    void pop(){
        if (top==0){
            top=-1;
            
        }
        else{
            if (top !=-1){
                top = top -1;
                
            }
        }
    }
    void printStack (){
        if (top !=-1){
            System.out.println("------isi stack-----");
            int i;
            
            for (i=top; i >= 0; i--){
                System.out.println("=====================");
                System.out.println("element ke-"+i);
                System.out.println("nim : "+ data[i].getNim());
                System.out.println("nama : "+ data[i].getNama());
                System.out.println("nilai : "+ data[i].getNilai());
                 }
        }
        else {
            System.out.println("Stack Kosong");
        }
        
        
    }
}
public class PrintStack {
    public static void main(String[]  args){
        
        NewStack S = new NewStack();
        
        S.createEmpty();
        S.printStack();
        
        System.out.println("=============");
        
        S.push("E31202562", "Zalfa Alif N", 90);
        S.push("E31202204", "Hellen Indhayani", 90);
        S.push("E31201951", "Masitha Savira", 90);
        
        S.printStack();
        
        System.out.println("==============");
        
        S.pop();
        S.printStack();
        
        System.out.println("==============");
    }
}
